<template>
  <name>F16-x86_64-cfntools-jeos</name>
  <os>
    <name>Fedora</name>
    <version>16</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>file:/var/lib/libvirt/images/Fedora-16-x86_64-DVD.iso</iso>
    </install>
  </os>
  <description>Fedora 16</description>
  <commands>
    <command name='user'>
/usr/sbin/useradd ec2-user
echo -e 'ec2-user\tALL=(ALL)\tNOPASSWD: ALL' >> /etc/sudoers
    </command>
    <command name='selinux'>
cat >> /etc/rc.d/rc.local &lt;&lt; EOF
#!/bin/bash
setenforce 0
EOF
chmod +x /etc/rc.d/rc.local
    </command>
    <command name='packages'>
yum -y update --skip-broken
yum -y install yum-plugin-fastestmirror
yum -y update
yum -y install cloud-init
sed --in-place -e s/Type=oneshot/"Type=oneshot\nTimeoutSec=0"/ /lib/systemd/system/cloud-final.service    </command>
    <command name='cfn-perms'>
chmod +x /opt/aws/bin/cfn-*
    </command>
  </commands>
  <files>
    <file name='/opt/aws/bin/cfn-init'  type='base64'></file>
    <file name='/opt/aws/bin/cfn-hup'  type='base64'></file>
    <file name='/opt/aws/bin/cfn-signal'  type='base64'></file>
    <file name='/opt/aws/bin/cfn_helper.py'  type='base64'></file>
    <file name='/opt/aws/bin/cfn-get-metadata'  type='base64'></file>
    <file name='/opt/aws/bin/cfn-push-stats'  type='base64'></file>
  </files>
</template>
